# BarganingApp

./: README.md
26:01:19/test1/: build.gradle
Bargain/test1/app/: build.gradle  google-services.json  local.properties
Bargain/test1/app/src/debug/res/values/: google_maps_api.xml
Bargain/test1/app/src/debug/res/xml/: pref_main.xml
Bargain/test1/app/src/main/: AndroidManifest.xml
Bargain/test1/app/src/main/java/com/example/ayush/finalapp/: AddMoney.java  Address.java  AppCompatPreferenceActivity.java  CardDetails.java  CardFrag.java  ChatBox.java  ChatBoxAdapter.java  ChatBoxNego.java  ChatBoxNegoAdapter.java  ChatFragment.java  ChatFragmentNego.java  ChatMain.java  ChatSearch.java  CommunityFragment.java  CommunitySearch.java  Contents.java  CustomDialog.java  CustomerServiceFrag.java  FAQ.java  Favourite.java  Filterfrag.java  FinalpayementFragment.java  FirebaseIDService.java  ForgotPassword.java  HomeNegoFrag.java  HomeShopperfrag.java  LoginPage.java  LoginShopper.java  MainActivity.java  MapsActivity.java  MeetDetails.java  Message.java  MessageAdapter.java  Mode_of_payment.java  MyCustomPagerAdapter.java  MyFirebaseMessagingService.java  NegotiatorDetails.java  NegotiatorField.java  NegotiatorForm.java  NegotiatorId.java  (+53 more)
Bargain/test1/app/src/main/res/drawable/: chat_area.xml  circle.xml  curve_sharp.xml  custom_login_edit.xml  ic_account_circle_white_24dp.xml  ic_assignment_turned_in_black_24dp.xml  ic_brightness_1_black_24dp.xml  ic_date_range_black_24dp.xml  ic_favorite_border_white_40dp.xml  ic_favorite_white_40dp.xml  ic_group_white_24dp.xml  ic_home_black_24dp.xml  ic_location_city_black_24dp.xml  ic_login_username.xml  ic_mail_outline_black_35dp.xml  ic_message_white_40dp.xml  ic_password_login.xml  ic_person_black_24dp.xml  ic_phone_black_24dp.xml  ic_pin_drop_black_24dp.xml  ic_send_black_24dp.xml  ic_view_list_black_24dp.xml  image_drawer.xml  img.xml  ripple_oval.xml  white_grey_border_toolbar.xml
Bargain/test1/app/src/main/res/drawable-v21/: circlereview.xml  ic_favorite_border_black_24dp.xml  rate_edit_border.xml  rounded_text_view.xml
Bargain/test1/app/src/main/res/drawable-v24/: left_message.xml  list_style.xml  right_message.xml
Bargain/test1/app/src/main/res/layout/: activity_amount_payable.xml  activity_chat_box.xml  activity_chat_box_nego.xml  activity_chat_main.xml  activity_chat_search.xml  activity_finalpage.xml  activity_forgot_password.xml  activity_login_page.xml  activity_login_shopper.xml  activity_main.xml  activity_nego_profile.xml  activity_negotiator_dash.xml  activity_negotiator_final.xml  activity_negotiator_form.xml  activity_negotiator_id.xml  activity_negotiator_registration.xml  activity_negotiator_wallet.xml  activity_nointernet.xml  activity_qr_code.xml  activity_rateand_review.xml  activity_search.xml  activity_shopper_form.xml  activity_shopper_homepage.xml  activity_shopper_registration.xml  activity_verify_phone.xml  activity_welcome_page.xml  addmoney.xml  amount_frag.xml  app_bar_negotiator_dash.xml  app_bar_shopper_homepage.xml  card_frag.xml  card_frag_1.xml  card_frag_shopper.xml  chatbox_main.xml  chatdesign.xml  community_fragment.xml  community_search_frag.xml  content_negotiator_dash.xml  content_shopper_homepage.xml  custom_dialog.xml  (+43 more)
Bargain/test1/app/src/main/res/layout-v28/: amount_frag.xml
Bargain/test1/app/src/main/res/menu/: activity_negotiator_dash_drawer.xml  activity_shopper_homepage_drawer.xml  chat_meet_accept.xml  chat_meet_propose.xml  drawer_menu.xml  menu.xml  negotiator_dash.xml  shopper_homepage.xml
Bargain/test1/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+34 files in other folders)
