<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_accept"
        android:orderInCategory="100"
        android:icon="@drawable/ic_group_white_24dp"
        app:showAsAction="ifRoom|collapseActionView"
        android:title="Meet">

    </item>
</menu>