<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_notification"
        android:orderInCategory="100"
        android:icon="@drawable/ic_notifications_black_24dp"
        app:showAsAction="ifRoom|collapseActionView"
        android:title="Notifications">
    </item>
    <item
        android:id="@+id/action_search"
        android:orderInCategory="100"
        android:icon="@drawable/ic_message_black_24dp"
        app:showAsAction="ifRoom|collapseActionView"
        android:title="Chat">

    </item>

</menu>
