<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_chatbox"
        android:orderInCategory="100"
        android:icon="@drawable/ic_message_white_24dp"
        app:showAsAction="ifRoom|collapseActionView"
        android:title="Chat">

    </item>
    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="&#xA;        android:title=&quot;Notifications&quot;>&#xA;    &lt;/item>" />

</menu>
