<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/toolbarwhite">

    <android.support.design.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="40dp">


        <EditText
            android:id="@+id/Amount_pay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Amount"
            android:textColor="@color/black"
            android:textSize="40sp"

            />




    </android.support.design.card.MaterialCardView>



    <android.support.design.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Proceed"
            android:id="@+id/float_pay"
            android:textSize="18sp"
            android:textAlignment="center"
            android:background="#80CBC4"/>
        </LinearLayout>
    </android.support.design.card.MaterialCardView>


</LinearLayout>