<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".NegotiatorRegistration"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/negoreg"
            android:layout_gravity="center"
            />


        <android.support.design.widget.TextInputLayout

            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:id="@+id/firstname_up"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8sp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="8dp"

            android:textColor="@color/colorPrimaryDark"
            android:textColorHint="@color/primaryLightColor"
            app:boxBackgroundMode="outline"
            app:boxCornerRadiusBottomEnd="10dp"
            app:boxCornerRadiusBottomStart="10dp"
            app:boxCornerRadiusTopEnd="10dp"
            app:boxCornerRadiusTopStart="10dp"
            app:errorEnabled="true"
            app:boxStrokeColor="@color/colorPrimaryDark"
            app:boxStrokeWidth="20dp"
            app:hintAnimationEnabled="true"
            app:hintEnabled="true"


            >

            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="First name"
                android:id="@+id/firstname"
                android:maxLength="15"
                android:singleLine="true"
                android:inputType="textCapSentences"
                />

        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout

            android:id="@+id/lastname_up"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:errorEnabled="true"

            android:textColor="@color/colorPrimaryDark"
            android:textColorHint="@color/primaryLightColor"
            app:boxBackgroundMode="outline"
            app:boxCornerRadiusBottomEnd="10dp"
            app:boxCornerRadiusBottomStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="8sp"
            android:layout_marginLeft="8dp"

            app:boxCornerRadiusTopEnd="10dp"
            app:boxCornerRadiusTopStart="10dp"

            app:boxStrokeColor="@color/colorPrimaryDark"
            app:boxStrokeWidth="20dp"
            app:hintAnimationEnabled="true"
            app:hintEnabled="true"


            >

            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:id="@+id/lastname"
                android:layout_height="wrap_content"
                android:hint="Last name"
                android:inputType="textCapSentences"
                android:singleLine="true"
                android:maxLength="15"
                />

        </android.support.design.widget.TextInputLayout>




        <LinearLayout
            android:layout_width="match_parent"

            android:layout_height="match_parent"
            android:orientation="vertical">

            <!--username-->
            <android.support.design.widget.TextInputLayout


                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:id="@+id/username_up"
                android:layout_height="wrap_content"
                app:errorEnabled="true"

                android:textColor="@color/colorPrimaryDark"
                android:textColorHint="@color/primaryLightColor"
                app:boxBackgroundMode="outline"
                app:boxCornerRadiusBottomEnd="10dp"
                app:boxCornerRadiusBottomStart="10dp"
                app:boxCornerRadiusTopEnd="10dp"
                app:boxCornerRadiusTopStart="10dp"

                app:boxStrokeColor="@color/colorPrimaryDark"
                app:boxStrokeWidth="20dp"
                app:hintAnimationEnabled="true"
                app:hintEnabled="true"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="8sp"
                android:layout_marginRight="8sp"
                >

                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Username"
                    android:singleLine="true"
                    android:id="@+id/username"
                    />

            </android.support.design.widget.TextInputLayout>


            <!--emailid-->
            <android.support.design.widget.TextInputLayout


                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:id="@+id/email_up"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimaryDark"
                android:textColorHint="@color/primaryLightColor"
                app:errorEnabled="true"

                app:boxBackgroundMode="outline"
                app:boxCornerRadiusBottomEnd="10dp"
                app:boxCornerRadiusBottomStart="10dp"
                app:boxCornerRadiusTopEnd="10dp"
                app:boxCornerRadiusTopStart="10dp"

                app:boxStrokeColor="@color/colorPrimaryDark"
                app:boxStrokeWidth="20dp"
                app:hintAnimationEnabled="true"
                app:hintEnabled="true"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="8sp"
                android:layout_marginRight="8sp"


                >

                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email-id"
                    android:id="@+id/email"
                    android:singleLine="true"

                    />

            </android.support.design.widget.TextInputLayout>

            <!--password-->
            <android.support.design.widget.TextInputLayout


                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:errorEnabled="true"
                android:id="@+id/password_up"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimaryDark"
                android:textColorHint="@color/primaryLightColor"
                app:boxBackgroundMode="outline"
                app:boxCornerRadiusBottomEnd="10dp"
                app:boxCornerRadiusBottomStart="10dp"
                app:boxCornerRadiusTopEnd="10dp"
                app:boxCornerRadiusTopStart="10dp"

                app:boxStrokeColor="@color/colorPrimaryDark"
                app:boxStrokeWidth="20dp"
                app:hintAnimationEnabled="true"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="8sp"
                android:layout_marginRight="8sp"
                app:passwordToggleEnabled="true"
                app:hintEnabled="true"

                >

                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:id="@+id/password"
                    android:singleLine="true"

                    />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout


                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/confirm_password_up"
                android:textColor="@color/colorPrimaryDark"
                android:textColorHint="@color/primaryLightColor"
                app:errorEnabled="true"

                app:boxBackgroundMode="outline"
                app:boxCornerRadiusBottomEnd="10dp"
                app:boxCornerRadiusBottomStart="10dp"
                app:boxCornerRadiusTopEnd="10dp"
                app:boxCornerRadiusTopStart="10dp"

                app:boxStrokeColor="@color/colorPrimaryDark"
                app:boxStrokeWidth="20dp"
                app:hintAnimationEnabled="true"
                app:hintEnabled="true"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="8sp"
                android:layout_marginRight="8sp"
                app:passwordToggleEnabled="true"

                >

                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Confirm"
                    android:inputType="textPassword"
                    android:id="@+id/confirm_password"
                    android:singleLine="true"
                    />

            </android.support.design.widget.TextInputLayout>




        </LinearLayout>


        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Next->"
            android:textColor="@color/toolbarwhite"
            android:textSize="18sp"
            android:layout_marginTop="20sp"
            android:layout_gravity="right"
            android:layout_marginBottom="20sp"
            android:background="@color/colorPrimaryDark"
            android:id="@+id/next1"
            />

    </LinearLayout>






</ScrollView>

