<?xml version="1.0" encoding="utf-8"?>

<!--form-->
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/LinearLayout1"

    android:layout_width="match_parent"

    android:layout_height="match_parent"

    android:orientation="vertical"
    android:padding="10dp">


    <LinearLayout
        android:layout_width="match_parent"

        android:layout_height="match_parent"

        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enter a valid ID : "
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20dp"

                android:layout_marginTop="20dp" />



            <Button

                android:id="@+id/btnSelectID"
                android:layout_width="150dp"
        android:background="@color/colorPrimaryDark"
                android:textColor="@color/toolbarwhite"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:text="Select ID" />

        </LinearLayout>

        <ImageView

            android:id="@+id/idimage"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="80dp"

            android:layout_marginTop="15dp" />

        <LinearLayout

            android:layout_width="match_parent"

            android:layout_height="wrap_content"

            android:layout_marginTop="30dp"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/rb"
                android:layout_width="30dp"
                android:layout_height="33dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="10dp"
                android:checked="false" />

            <TextView
                android:id="@+id/terms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:textColor="@color/colorPrimaryDark"
                android:layout_marginTop="10dp"
                android:text="@string/ioio"
                android:textSize="20dp" />


        </LinearLayout>
        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/progress_image"
             />




        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Next->"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:layout_marginTop="20sp"
            android:layout_marginBottom="20sp"
            android:background="@color/colorPrimaryDark"
            android:id="@+id/next1"
            android:layout_marginLeft="300sp"/>

    </LinearLayout>


</ScrollView>

