<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".ForgotPassword"
    android:background="#0f3b52"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:src="@drawable/applogo"
        android:layout_marginBottom="75dp"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"


            android:src="@drawable/ic_login_username"
            />


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:textColorHint="@color/colorGrey"
            app:passwordToggleEnabled="true"
            app:boxCornerRadiusBottomEnd="0dp"
            app:boxCornerRadiusBottomStart="0dp"
            app:boxCornerRadiusTopEnd="0dp"
            app:hintEnabled="false"
            android:id="@+id/forgotemail_up"
            app:boxCornerRadiusTopStart="0dp"
            android:layout_height="50dp">
            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="  Enter registered email"
                android:singleLine="true"
                android:minLines="1"
                android:maxLines="1"
                android:textColorHint="@color/colorGrey"
                android:textColor="@color/colorGrey"

                android:background="@drawable/custom_login_edit"


                android:id="@+id/forgotemail"/>
        </android.support.design.widget.TextInputLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_marginTop="11dp"
        android:layout_height="wrap_content">
        <!--<ImageView-->
            <!--android:layout_width="50dp"-->
            <!--android:layout_height="50dp"-->

            <!--android:src="@drawable/ic_password_login"-->
            <!--/>-->

        <!--<android.support.design.widget.TextInputLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:textColorHint="@color/colorGrey"-->
            <!--app:passwordToggleEnabled="true"-->
            <!--app:hintEnabled="false"-->
            <!--android:id="@+id/password_up"-->


            <!--android:layout_height="50dp">-->
            <!--<android.support.design.widget.TextInputEditText-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:hint="  Password"-->
                <!--android:textColorHint="@color/colorGrey"-->
                <!--android:textColor="@color/colorGrey"-->
                <!--android:inputType="textPassword"-->

                <!--android:background="@drawable/custom_login_edit"-->

                <!--android:layout_marginTop="8dp"-->
                <!--android:id="@+id/password"/>-->
        <!--</android.support.design.widget.TextInputLayout>-->
    </LinearLayout>

    <android.support.v7.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Send verification link"
        android:textAllCaps="false"
        android:height="60dp"

        android:layout_marginBottom="120dp"
        android:textSize="20dp"
        android:backgroundTint="#FFFFFF"
        android:id="@+id/send_verification_link"
        />
    <!--<TextView-->
        <!--android:id="@+id/forgotpassword"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:textColor="@color/colorGrey"-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Forgot password? Clisk Here "-->
        <!--android:layout_gravity="center"-->
        <!--android:textAlignment="center"/>-->
    <!--<TextView-->
        <!--android:id="@+id/signuplogin"-->
        <!--android:layout_width="match_parent"-->
        <!--android:textColor="@color/colorGrey"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginBottom="40dp"-->
        <!--android:text="Not a user? Sign up here"-->
        <!--android:layout_gravity="center"-->
        <!--android:textAlignment="center"/>-->

</LinearLayout>