<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".NegotiatorForm"
    android:orientation="vertical"
    android:padding="10dp">

    <!--phone number-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <ImageView
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:src="@drawable/formimg"
            />
        <android.support.design.widget.TextInputLayout

            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:id="@+id/phone_up"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8sp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="8dp"

            android:textColor="@color/colorPrimaryDark"
            android:textColorHint="@color/primaryLightColor"
            app:boxBackgroundMode="outline"
            app:boxCornerRadiusBottomEnd="10dp"
            app:boxCornerRadiusBottomStart="10dp"
            app:boxCornerRadiusTopEnd="10dp"
            app:boxCornerRadiusTopStart="10dp"
            app:errorEnabled="true"
            app:boxStrokeColor="@color/colorPrimaryDark"
            app:boxStrokeWidth="20dp"
            app:hintAnimationEnabled="true"
            app:hintEnabled="true"


            >

            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Phone number"
                android:id="@+id/phone"
                android:maxLength="10"
                android:singleLine="true"
                android:inputType="number"

                />

        </android.support.design.widget.TextInputLayout>


        <!--phone number end-->

        <!--date of birth-->

        <!--gender end-->


        <!--address -->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8sp"
            android:text=" Residential Address : "
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp" />
        <android.support.design.widget.TextInputLayout

            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:id="@+id/adlin1_up"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8sp"
            android:layout_marginRight="8dp"

            android:textColor="@color/colorPrimaryDark"
            android:textColorHint="@color/primaryLightColor"
            app:boxBackgroundMode="outline"
            app:boxCornerRadiusBottomEnd="10dp"
            app:boxCornerRadiusBottomStart="10dp"
            app:boxCornerRadiusTopEnd="10dp"
            app:boxCornerRadiusTopStart="10dp"
            android:layout_marginTop="8dp"
            app:errorEnabled="true"
            app:boxStrokeColor="@color/colorPrimaryDark"
            app:boxStrokeWidth="20dp"
            app:hintAnimationEnabled="true"
            app:hintEnabled="true"
            >

            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="House/Flat/Office"
                android:id="@+id/adlin1"
                android:maxLength="35"
                android:singleLine="true"


                />

        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout

            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:id="@+id/adlin2_up"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8sp"
            android:layout_marginRight="8dp"

            android:textColor="@color/colorPrimaryDark"
            android:textColorHint="@color/primaryLightColor"
            app:boxBackgroundMode="outline"
            app:boxCornerRadiusBottomEnd="10dp"
            app:boxCornerRadiusBottomStart="10dp"
            app:boxCornerRadiusTopEnd="10dp"
            app:boxCornerRadiusTopStart="10dp"
            app:errorEnabled="true"
            android:layout_marginTop="8dp"
            app:boxStrokeColor="@color/colorPrimaryDark"
            app:boxStrokeWidth="20dp"
            app:hintAnimationEnabled="true"
            app:hintEnabled="true"
            >

            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Street/Locality"
                android:id="@+id/adlin2"
                android:maxLength="35"
                android:singleLine="true"


                />

        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout

            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:id="@+id/adcity_up"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8sp"
            android:layout_marginRight="8dp"

            android:textColor="@color/colorPrimaryDark"
            android:textColorHint="@color/primaryLightColor"
            app:boxBackgroundMode="outline"
            app:boxCornerRadiusBottomEnd="10dp"
            app:boxCornerRadiusBottomStart="10dp"
            app:boxCornerRadiusTopEnd="10dp"
            app:boxCornerRadiusTopStart="10dp"
            app:errorEnabled="true"
            app:boxStrokeColor="@color/colorPrimaryDark"
            app:boxStrokeWidth="20dp"
            app:hintAnimationEnabled="true"
            android:layout_marginTop="8dp"
            app:hintEnabled="true"
            >

            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="City"
                android:id="@+id/adcity"
                android:maxLength="35"
                android:singleLine="true"
                android:inputType="textCapSentences"
                />

        </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout

                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:id="@+id/adstate_up"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8sp"
                android:layout_marginRight="8dp"

                android:textColor="@color/colorPrimaryDark"
                android:textColorHint="@color/primaryLightColor"
                app:boxBackgroundMode="outline"
                app:boxCornerRadiusBottomEnd="10dp"
                app:boxCornerRadiusBottomStart="10dp"
                app:boxCornerRadiusTopEnd="10dp"
                app:boxCornerRadiusTopStart="10dp"
                app:errorEnabled="true"
                app:boxStrokeColor="@color/colorPrimaryDark"
                app:boxStrokeWidth="20dp"
                android:layout_marginTop="8dp"
                app:hintAnimationEnabled="true"
                app:hintEnabled="true"
                >

                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="State"
                    android:id="@+id/adstate"
                    android:maxLength="20"
                    android:singleLine="true"
                    android:inputType="textCapSentences"
                    />

            </android.support.design.widget.TextInputLayout>




        <android.support.design.widget.TextInputLayout

            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:id="@+id/adpincode_up"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8sp"
            android:layout_marginRight="8dp"

            android:textColor="@color/colorPrimaryDark"
            android:textColorHint="@color/primaryLightColor"
            app:boxBackgroundMode="outline"
            app:boxCornerRadiusBottomEnd="10dp"
            app:boxCornerRadiusBottomStart="10dp"
            app:boxCornerRadiusTopEnd="10dp"
            app:boxCornerRadiusTopStart="10dp"
            app:errorEnabled="true"
            app:boxStrokeColor="@color/colorPrimaryDark"
            app:boxStrokeWidth="20dp"
            app:hintAnimationEnabled="true"
            app:hintEnabled="true"
            android:layout_marginTop="8dp"
            >

            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Pincode"
                android:id="@+id/adpincode"
                android:maxLength="6"
                android:singleLine="true"
                android:inputType="number"
                />

        </android.support.design.widget.TextInputLayout>


        <!--address end-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8sp"
            android:layout_marginTop="30sp"
            android:text="Date of birth"
            android:textSize="18sp"
            android:textColor="@color/colorPrimaryDark"
            />
        <TextView
            android:id="@+id/dob"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8sp"
            android:layout_marginTop="10sp"
            android:textColorHint="@color/primaryLightColor"
            android:hint="Select Date of birth"
            android:textSize="18sp" />

        <!--date of birth end-->

        <!--gender-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8sp"
            android:layout_marginTop="20sp"
            android:text="Gender"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp" />

        <Spinner
            android:id="@+id/gender"

            android:layout_width="220dp"
            android:layout_marginLeft="8dp"
            android:layout_height="wrap_content"
            />

        <!--expertise-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select your area of expertise"
            android:textSize="18sp"
            android:textColor="@color/colorPrimaryDark"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="10dp"
            />

        <LinearLayout
            android:layout_marginLeft="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >


            <Spinner
                android:id="@+id/area1"
                android:layout_width="200dp"

                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                />

            <Spinner
                android:id="@+id/area2"

                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                />
            <Spinner
                android:id="@+id/area3"

                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                />
        </LinearLayout>

    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Select your working hours"-->
        <!--android:textSize="24dp"-->
        <!--android:layout_marginLeft="8dp"-->
        <!--android:layout_marginTop="10dp"-->
        <!--/>-->

        <!--&lt;!&ndash;for working hours&ndash;&gt;-->


        <!--<LinearLayout-->

            <!--android:layout_width="match_parent"-->

            <!--android:layout_height="wrap_content"-->

            <!--android:layout_marginTop="14dp"-->
            <!--android:orientation="horizontal">-->

            <!--<CheckBox-->
                <!--android:id="@+id/box1"-->
                <!--android:layout_width="30dp"-->
                <!--android:layout_height="20dp"-->
                <!--android:layout_marginLeft="8dp"-->
                <!--android:layout_marginTop="10dp"-->
                <!--android:checked="false" />-->

            <!--<TextView-->

                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="8dp"-->

                <!--android:layout_marginTop="10dp"-->
                <!--android:text="Morning"-->
                <!--android:textSize="18dp" />-->


        <!--</LinearLayout>-->

        <!--<LinearLayout-->

            <!--android:layout_width="match_parent"-->

            <!--android:layout_height="wrap_content"-->

            <!--android:layout_marginTop="14dp"-->
            <!--android:orientation="horizontal">-->

            <!--<CheckBox-->
                <!--android:id="@+id/box2"-->
                <!--android:layout_width="30dp"-->
                <!--android:layout_height="20dp"-->
                <!--android:layout_marginLeft="8dp"-->
                <!--android:layout_marginTop="10dp"-->
                <!--android:checked="false" />-->

            <!--<TextView-->

                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="8dp"-->

                <!--android:layout_marginTop="10dp"-->
                <!--android:text="Afternoon"-->
                <!--android:textSize="18dp" />-->

        <!--</LinearLayout>-->

        <!--<LinearLayout-->

            <!--android:layout_width="match_parent"-->

            <!--android:layout_height="wrap_content"-->

            <!--android:layout_marginTop="14dp"-->
            <!--android:orientation="horizontal">-->

            <!--<CheckBox-->
                <!--android:id="@+id/box3"-->
                <!--android:layout_width="30dp"-->
                <!--android:layout_height="20dp"-->
                <!--android:layout_marginLeft="8dp"-->
                <!--android:layout_marginTop="10dp"-->
                <!--android:checked="false" />-->

            <!--<TextView-->

                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="8dp"-->

                <!--android:layout_marginTop="10dp"-->
                <!--android:text="Evening"-->
                <!--android:textSize="18dp" />-->


        <!--</LinearLayout>-->


        <!--expertise end-->

        <!--profit share-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Profit Share : "
            android:textSize="18dp"
            android:layout_marginLeft="8dp"
            android:textColor="@color/colorPrimaryDark"
            android:layout_marginTop="20dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/profit"
            android:layout_height="wrap_content"
            android:text="2%"
            android:textSize="24dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="10dp"
            />

        <!--profit share end-->

        <!--button-->
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Next->"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:layout_marginTop="20sp"
            android:layout_gravity="bottom"

            android:layout_marginBottom="20sp"
            android:background="@color/colorPrimaryDark"
            android:id="@+id/next1"
            android:layout_marginLeft="300sp"/>
        <!--button end-->

    </LinearLayout>
</ScrollView>