<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatBoxNego">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/ChatAct_Recyclernego"
        android:layout_width="match_parent"
        android:padding="5sp"
        android:layout_height="0sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/Button_display_meet"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="20dp"
        android:scrollbars="vertical"
        />

    <Button
        android:layout_width="wrap_content"
        android:id="@+id/Button_display_meet"
        android:layout_height="wrap_content"
        android:text="Show Details of meet"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/white"
        android:paddingRight="15dp"
        android:paddingLeft="15dp"
        app:layout_constraintBottom_toTopOf="@id/ChatAct_message"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="20dp"
        />

    <EditText
        android:id="@+id/ChatAct_message"
        android:layout_width="0sp"
        android:layout_height="wrap_content"
        android:minHeight="60sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/ChatAct_Send"
        android:layout_marginRight="6sp"
        android:layout_marginBottom="6sp"
        android:layout_marginLeft="5sp"
        android:padding="15sp"
        android:textSize="24sp"
        android:hint="Message"
        android:elevation="24dp"
        android:background="@drawable/chat_area"
        />
    <ImageButton
        android:id="@+id/ChatAct_Send"
        android:layout_width="65sp"
        android:layout_height="60sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginRight="6sp"
        android:layout_marginBottom="6sp"
        android:background="#fff"
        android:src="@drawable/ic_send_black_24dp"
        android:elevation="24dp"
        android:onClick="SendMessage"
        />

</android.support.constraint.ConstraintLayout>