<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatBox">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/ChatAct_Recycler"
        android:layout_width="match_parent"
        android:padding="5sp"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/ChatAct_message"
        app:layout_constraintStart_toStartOf="parent"
        android:scrollbars="vertical"
        android:layout_marginBottom="61dp"
        />

    <EditText
        android:id="@+id/ChatAct_message"
        android:layout_width="0sp"
        android:layout_height="48dp"
        android:maxHeight="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/ChatAct_Send"
        android:layout_marginRight="6sp"
        android:layout_marginBottom="6sp"
        android:layout_marginLeft="5sp"
        android:padding="15sp"
        android:scrollbars="vertical"
        android:textSize="16sp"
        android:hint="Type a message.."
        android:elevation="24dp"
        android:background="@drawable/chat_area"
        />
    <ImageButton
        android:id="@+id/ChatAct_Send"
        android:foregroundGravity="center"
        android:layout_width="48dp"
        android:layout_height="48dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        android:layout_marginRight="6sp"
        android:layout_marginBottom="6sp"
        android:src="@drawable/ic_send_black_24dp"
        android:background="@drawable/ripple_oval"
        android:elevation="24dp"
        android:onClick="SendMessage"
        />

</android.support.constraint.ConstraintLayout>