<?xml version="1.0" encoding="utf-8"?>

  <ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/LinearLayout1"

    android:layout_width="match_parent"

    android:layout_height="match_parent"

    android:orientation="vertical"
    android:padding="10dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical">


    <!--image display profile pic-->
    <LinearLayout

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:orientation="horizontal"

        android:padding="10dp" >


        <de.hdodenhof.circleimageview.CircleImageView

            android:id="@+id/profilepic"

            android:layout_width="375dp"

            android:layout_height="208dp"

            android:src="@drawable/user" />

    </LinearLayout>

    <!--button linear layout-->
    <LinearLayout

        android:layout_width="match_parent"

        android:layout_height="wrap_content"

        android:gravity="center"

        android:padding="5dp"
        android:layout_marginTop="20dp">


        <Button
            android:id="@+id/btnSelectPhoto"
            android:layout_width="match_parent"
            android:textColor="#FFFFFF"
            android:background="@color/colorPrimaryDark"
            android:layout_height="wrap_content"
            android:text="Select Photo" />

    </LinearLayout>


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Next->"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:layout_marginTop="20sp"
            android:layout_marginBottom="20sp"
            android:background="@color/colorPrimaryDark"
            android:id="@+id/next1"
            android:layout_marginLeft="300sp"/>

    </LinearLayout>
</ScrollView>