<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ShopperRegistration">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:text="Register as Shopper"
            android:textAlignment="center"
            android:textSize="38sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8sp"
            android:layout_marginTop="20sp"
            android:text="Name"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/firstname"
                android:layout_width="175sp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8sp"
                android:hint="First Name"
                android:inputType="textCapSentences"
                android:maxLength="15"
                android:singleLine="true" />

            <EditText
                android:id="@+id/lastname"
                android:layout_width="200sp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8sp"
                android:layout_marginRight="8sp"
                android:hint="Last Name"
                android:inputType="textCapSentences"
                android:maxLength="15"
                android:singleLine="true" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8sp"
            android:layout_marginTop="20sp"
            android:singleLine="true"
            android:text="Email-Id"
            android:textSize="20sp" />


        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="8sp"
            android:hint="Email-Id"
            android:singleLine="true"

            />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Username"
            android:textSize="20sp"
            android:layout_marginLeft="8sp"
            android:layout_marginTop="20sp"/>

        <EditText
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Username"
            android:layout_marginLeft="8sp"
            android:singleLine="true"
            android:id="@+id/username"

            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8sp"
            android:text="Password"
            android:textSize="20sp"
            android:layout_marginTop="20sp"

            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:layout_marginLeft="8sp"

            android:id="@+id/password"
            android:inputType="textPassword"
            android:singleLine="true"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8sp"
            android:text="Confirm Password"
            android:textSize="20sp"
            android:layout_marginTop="20sp"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Confirm Password"
            android:layout_marginLeft="8sp"
            android:inputType="textPassword"

            android:id="@+id/confirm_password"

            android:singleLine="true"
            />


        <Button
            android:id="@+id/next1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="300sp"
            android:layout_marginTop="20sp"
            android:layout_marginBottom="20sp"
            android:background="@color/colorPrimary"
            android:text="Next->"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />
    </LinearLayout>


</ScrollView>

