<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


    <SearchView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:id="@+id/searchcommunity"
        android:clickable="true"
        android:queryHint="Search by username "
        android:iconifiedByDefault="false"
        />


    <android.support.v7.widget.RecyclerView

        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/recyclerViewcommunityfrag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:autofillHints="search here"
        android:background="@color/cardview_light_background"
        android:scrollbars="vertical"
        android:textAlignment="center"
        android:scrollbarSize="5dip">

    </android.support.v7.widget.RecyclerView>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>