<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".FAQ">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="FAQ"
            android:paddingLeft="25dp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:textSize="40dp"
            android:textColor="@color/primaryTextColor"
            android:background="@color/colorPrimary"
            />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="100dp"
        android:text="What is our Customer Support Email?"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="customer_service@bargainningpartners.com"
        android:textSize="18dp"
        android:layout_marginTop="140dp"
        android:layout_marginLeft="5dp"
        android:textColor="@color/colorPrimaryDark"/>


    <TextView
        android:layout_width="398dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="180dp"
        android:text="Are transactions safe on this app?"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="24dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="220dp"
        android:text="Security is our No.1 priority and hence all your transactions are protected and can be done safely, all our data is encrypted to prevent malicious attacks."
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18dp" />
    <TextView
        android:layout_width="398dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="315dp"
        android:text="Can we trust the Negotiators here?"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="24dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="355dp"
        android:text="All our Bargainers are verified by ID and are bound by terms and conditions of the service. They are approved by the company itself."
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18dp" />
    <TextView
        android:layout_width="398dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="435dp"
        android:text="Will Negotiators' location be available to Shoppers?"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="24dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="495dp"
        android:text="The shoppers have access to Google Maps API via the application, hence all locations available on Google Maps will be shown to Shoppers to filter search results to find Bargainers easily."
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18dp" />
    <TextView
        android:layout_width="398dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="590dp"
        android:text="How can Bargainer improve outreach?"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="24dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="655dp"
        android:text="Setting multiple shop types and maintaining good service to ensure good ratings can help them be more likely to gain Shoppers."
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18dp" />


</FrameLayout>