<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5sp"
    tools:context=".ChatFragment">

    <!-- TODO: Update blank fragment layout -->
    <ListView
        android:id="@+id/Chat_List"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/chatcartoon"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="195dp"
        android:layout_marginEnd="57dp"
        android:visibility="visible"
        android:layout_marginRight="57dp"
        android:src="@drawable/chat_cartoon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/quotechat"

        android:layout_width="299dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="58dp"
        android:layout_marginLeft="58dp"
        android:layout_marginTop="400dp"
        android:layout_marginEnd="49dp"
        android:layout_marginRight="49dp"
        android:visibility="gone"
        android:fontFamily="sans-serif-thin"
        android:text="“The Best Way to solve problems and to fight against war is through dialogue.”
― Malala Yousafzai"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</android.support.constraint.ConstraintLayout>