<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Place of meet:  "
        android:id="@+id/meet_place"
        android:layout_margin="20dp"
        android:textSize="18dp"
        android:layout_marginLeft="8dp"
        />

    <EditText
        android:id="@+id/meet_place_edit"
        android:layout_margin="20dp"
        android:layout_toRightOf="@id/meet_place"
        android:layout_toEndOf="@id/meet_place"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="enter address"
        android:textSize="18dp"
        android:inputType="none"
        android:background="@null"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/meet_place"
        android:text="Date of meet:  "
        android:id="@+id/meet_date"
        android:layout_margin="20dp"
        android:textSize="18dp"
        android:layout_marginLeft="8dp"
        />


    <TextView
        android:id="@+id/meet_date_edit"
        android:layout_margin="20dp"
        android:layout_toRightOf="@id/meet_date"
        android:layout_toEndOf="@id/meet_date"
        android:layout_below="@id/meet_place_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="select date    "
        android:textSize="18dp"
        android:inputType="none"
        android:background="@null"
        />
    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@id/meet_date"
    android:text="Time of meet:  "
    android:id="@+id/meet_time"
    android:layout_margin="20dp"
    android:textSize="18dp"
    android:layout_marginLeft="8dp"
    />


    <EditText
        android:id="@+id/meet_time_edit"
        android:layout_margin="20dp"
        android:layout_toRightOf="@id/meet_place"
        android:layout_toEndOf="@id/meet_place"
        android:layout_below="@id/meet_date_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="enter time"
        android:textSize="18dp"
        android:inputType="none"
        android:background="@null"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       android:gravity="center"
        android:textSize="14dp"
    android:layout_below="@+id/meet_time_edit"
        android:text="*If a meet is already proposed, it will be overwitten"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        />
</RelativeLayout>