<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true">

        <android.support.design.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:id="@+id/card_view"
            android:layout_marginLeft="8dp"
            android:scrollbarThumbHorizontal="@drawable/ic_add_circle_outline_black_24dp"
            android:layout_marginRight="8dp"

            app:strokeColor="@color/colorGrey"
            app:cardCornerRadius="5dp"
            app:contentPadding="5dp"
            app:strokeWidth="1dp"
            android:layout_marginTop="8dp"
            android:background=""
            style="@style/Widget.MaterialComponents.CardView"

            >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/sportsImage"
                            android:layout_width="90dp"
                            android:layout_height="90dp"

                            android:layout_centerHorizontal="true"

                            android:adjustViewBounds="true"
                            android:src="@drawable/negoreg"
                            />
                        <RelativeLayout
                            android:layout_centerHorizontal="true"
                            android:layout_below="@+id/sportsImage"
                            android:id="@+id/name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/first_name"
                            style="@style/TextAppearance.AppCompat.Headline"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="8dp"
                            android:textColor="@color/colorPrimaryDark"
                            android:text="Firstname"
                            android:textSize="20dp"

                            />
                        <TextView

                            android:layout_toRightOf="@+id/first_name"
                            android:id="@+id/last_name"

                            android:textColor="@color/colorPrimaryDark"
                            style="@style/TextAppearance.AppCompat.Headline"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Lastname"
                            android:padding="8dp"
                            android:layout_marginLeft="5dp"
                            android:textSize="20dp"
                            />
                                <TextView
                                    android:id="@+id/ph_no"
                                    android:layout_below="@+id/first_name"
                                    android:text="City"
                                    android:layout_centerHorizontal="true"
                                    android:textColor="@color/diabledgray"
                                    style="@style/TextAppearance.AppCompat.Subhead"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="16dp"
                                    />

                        </RelativeLayout>



                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/ph_no"
                            android:layout_alignParentEnd="true"
                            android:background="@color/toolbarwhite"
                            android:layout_alignParentRight="true"
                            android:src="@drawable/ic_keyboard_arrow_down_black_24dp"
                                android:id="@+id/card_click"
                            />
                </RelativeLayout>
        </android.support.design.card.MaterialCardView>


</RelativeLayout>