<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="top">
        <android.support.design.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:elevation="10dp"
            android:paddingTop="50dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="50dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            app:cardCornerRadius="10dp"
            >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="220dp"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/shopperprofileback"
    >


    <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/shopperprofilepicani"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/user"/>



<android.support.design.button.MaterialButton
    android:id="@+id/selectbtnprofile"
    android:layout_marginTop="8dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    app:cornerRadius="8dp"
    android:text="Select Photo"
    android:textSize="18dp"
    android:background="@color/colorPrimary"
    android:textColor="@color/toolbarwhite"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:paddingLeft="25dp"
    android:paddingRight="25dp"
    style="@style/XXXXXXAppTheme"
    />

</LinearLayout>
        </android.support.design.card.MaterialCardView>

        <android.support.design.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:elevation="10dp"
            android:paddingTop="50dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="50dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            app:cardCornerRadius="10dp"
            >


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            >

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Name:        "
                   android:layout_marginTop="4dp"
                   android:textSize="18dp"
                   android:layout_marginLeft="8dp"
                   />


               <EditText
                   android:id="@+id/shoppernameanifirst"
                   android:layout_marginTop="5dp"

                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:hint="First Name "
                   android:textSize="18dp"
                   android:inputType="none"
                   android:background="@null"
                   />

                   <EditText
                       android:id="@+id/shoppernameanilast"
                       android:layout_marginTop="5dp"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:hint="Last Name"
                       android:textSize="18dp"
                       android:inputType="none"
                       android:background="@null"
                       />

           </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="60dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ph No.:       "
                android:layout_marginTop="4dp"
                android:textSize="18dp" />

            <EditText
                android:id="@+id/shopperphonenumberani"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@null"
                android:hint="Phone Number"
                android:inputType="none"
                android:textSize="18dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="110dp"
            android:layout_marginLeft="8dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Email Id:     "
                android:textSize="18dp"
                />
            <EditText
                android:id="@+id/shopperprofilemailani"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Email id"
                android:textSize="18dp"
                android:inputType="none"
                android:background="@null"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="160dp"
            android:layout_marginLeft="8dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Username: "
                android:layout_marginTop="4dp"
                android:textSize="18dp"
                />
            <EditText
                android:id="@+id/shopperprofileusernameani"
                android:layout_marginTop="5dp"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Username"
                android:textSize="18dp"
                android:inputType="none"
                android:background="@null"
                />

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="215dp"
            android:layout_marginLeft="8dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DOB:          "
                android:id="@+id/dobtextview"
                android:textSize="18dp"
                />
            <TextView
                android:id="@+id/shopperprofiledobani"
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00/00/00"
                android:textSize="18dp"
                android:inputType="none"
                android:background="@null"
                android:layout_marginBottom="10dp"
                />

        </LinearLayout>
        </android.support.design.card.MaterialCardView>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right">
            <android.support.design.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Edit"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                app:cornerRadius="8dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:minHeight="40dp"
                android:textColor="#FFFFFF"
                android:layout_marginLeft="30dp"
                android:textSize="20sp"
                android:layout_marginTop="10sp"
                android:background="@color/colorPrimary"
                android:id="@+id/editbutton"
                android:layout_marginRight="12dp"
                style="@style/XXXXXXAppTheme"
                />


            <android.support.design.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Save"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                app:cornerRadius="8dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:minHeight="40dp"
                android:textColor="#FFFFFF"
                android:layout_marginLeft="30dp"
                android:visibility="gone"
                android:textSize="20sp"
                android:layout_marginTop="10sp"
                android:background="@color/colorPrimary"
                android:id="@+id/savebutton"
                android:layout_marginRight="12dp"
                style="@style/XXXXXXAppTheme"
                />

        </LinearLayout>

    </LinearLayout>
</ScrollView>
