<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="8dp">


                <Button
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:text="Select\nLocation"
                    android:textSize="12dp"
                    android:id="@+id/shopper_home_loc_button"/>

                <SearchView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:id="@+id/search"

                    android:clickable="true"
                    android:queryHint="Search by product or shop "
                    android:iconifiedByDefault="false"/>



            </LinearLayout>

            <android.support.v4.view.ViewPager
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:id="@+id/viewPager"/>

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Nearby Negotiators"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="8dp"
    android:layout_gravity="left"
    android:textSize="18dp"
    />
            <android.support.v7.widget.RecyclerView
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/recyclerhomepage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:autofillHints="search here"
                android:background="@color/cardview_light_background"
                android:scrollbarSize="5dip"
                android:scrollbars="vertical"
                android:textAlignment="center">

            </android.support.v7.widget.RecyclerView>
        <TextView
        android:text="No More Search Results"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_gravity="center"
        android:fontFamily="sans-serif-thin"
        android:layout_marginBottom="60dp"
        />
        </LinearLayout>


</ScrollView>